{
    "rss_urls": "https://sports.yahoo.com/nba/rss.xml",
    "exclude_title_keywords": "odds, betting, bet, trade, trading, Links, link",
    "exclude_body_keywords": "",
    "min_word_count": 125,
    "max_age_hours": 5,
    "voice": "en-US-BrianNeural",
    "font_color": "#FFEA00",
    "bg_color": "#000000",
    "border_style": 3,
    "bg_opacity": 0.30999999999999994,
    "sfx_volume": 0.30999999999999994,
    "font_size": 21,
    "margin_v": 20,
    "append_keyword_feature": true,
    "append_word_suffix": "NBA"
}
